//
//  Config.xcconfig
//  MobileApp
//
//  Created by duongnamhan on 02/09/2021.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include? "tmp.xcconfig"
